# noCrap

./: README.md  Thumbs.db  build.gradle  gradle.properties  nocrap.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/x/nocrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/x/nocrap/application/: AppController.kt
app/src/main/java/com/x/nocrap/data/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/x/nocrap/data/local/entity/: SuccessResponseEntity.kt  UserDTOEntity.kt
app/src/main/java/com/x/nocrap/data/local/pref/: PreferencesStorage.kt  SharedPrefStorage.kt  UserManager.kt
app/src/main/java/com/x/nocrap/data/remote/api/: ContentApiService.kt
app/src/main/java/com/x/nocrap/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/com/x/nocrap/di/: ViewModelKey.kt
app/src/main/java/com/x/nocrap/di/appComponent/: AppComponent.kt
app/src/main/java/com/x/nocrap/di/factory/: ViewModelFactory.kt
app/src/main/java/com/x/nocrap/di/module/: ActivityModule.kt  ApiModule.kt  ExoPlayerModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/x/nocrap/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/x/nocrap/scenes/homeScene/: HomeActivity.kt  HomeActivityHandler.kt  HomeRepository.kt  HomeViewModel.kt  LoginEntity.kt  PagerAdapter.kt  VideoEntity.kt  VideoListEntity.kt  WalkThroughActivity.kt
app/src/main/java/com/x/nocrap/scenes/homeScene/playerFragment/: PlayerFragment.kt
app/src/main/java/com/x/nocrap/scenes/likeScene/: LikeActivityHandler.kt  MyLikesActivity.kt  MyLikesRepository.kt  MyLikesViewModel.kt  VideoListAdapter.kt
app/src/main/java/com/x/nocrap/utils/: AlertDialogProvider.kt  RetrofitOkhttpUtil.kt  Screen.kt  Utils.kt
app/src/main/java/com/x/nocrap/utils/animation/: AVLoadingIndicatorView.java  AnimUtil.java  BallScaleMultipleIndicator.java  BaseIndicatorController.java  CircleViewAnim.java  DotsView.java  TransitionHelper.java  UtilsAnim.java
app/src/main/java/com/x/nocrap/views/: DataBindingAdapters.kt  HackyViewPager.java  VerticalViewPager.java
app/src/main/java/com/x/nocrap/views/exoplayer/: ExoPlayerManager.kt  PreviewTimeBar.java
app/src/main/java/com/x/nocrap/views/exoplayer/previewseekbar/: PreviewBar.java  PreviewDelegate.java  PreviewLoader.java  PreviewSeekBar.java
app/src/main/java/com/x/nocrap/views/exoplayer/previewseekbar/animator/: PreviewAnimator.java  PreviewFadeAnimator.java  PreviewMorphAnimator.java
app/src/main/java/com/x/nocrap/views/glide/: GlideThumbnailTransformation.java
app/src/main/java/com/x/nocrap/views/loaders/: CradleBall.kt  NewtonCradleLoading.kt
app/src/main/java/com/x/nocrap/views/progressBar/: CircleProgressView.kt
app/src/main/res/drawable/: custom_dialog_border.xml  down_semi_trans.xml  down_semi_trans_top.xml  ic_baseline_play_arrow_24.xml  ic_care.xml  ic_couple.xml  ic_edit.xml  ic_footprints.xml  ic_footprints_fill.xml  ic_haha.xml  ic_lotus.xml  ic_lotus_fill.xml  ic_love.xml  ic_love_fill.xml  ic_mask_try.xml  ic_moon.xml  ic_pawprint.xml  ic_pawprint_fill.xml  ic_rotate.xml  ic_round_delete_24.xml  ic_settings.xml  ic_sun.xml  ic_thin_arrowheads_pointing_down.xml  ic_up_arrow.xml  ic_view.xml  ic_wow.xml  no_connection.xml  not_found.xml  rounded_corner_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_my_likes.xml  activity_walk_through.xml  alert_dialog_fragment.xml  custom_exo.xml  dialog_list_item.xml  dialog_list_multi_item.xml  exo_playback_control_view.xml  fragment_player.xml  home_bottom_layout.xml  include_loading_layout.xml  like_bottom_layout.xml  newton_cradle_loading.xml  splash.xml  video_list_item.xml  view_like_button.xml
app/src/main/res/values/: attrs_prg.xml  colors.xml  colors_my.xml  dimens_my.xml  strings.xml  strings_my.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/x/nocrap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
