<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DialogItemBinding">

        <import type="android.view.View" />

        <variable
            name="useDivider"
            type="Boolean" />

        <variable
            name="contentViewHolder"
            type="com.x.nocrap.utils.AlertDialogProvider.ListViewHolder" />

        <variable
            name="content"
            type="java.lang.String" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="src"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/selectableItemBackground"
        android:minHeight="48dp"
        android:onClick="@{ ()-> contentViewHolder.onItemClick(position)}"

        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"

            android:scaleType="center"
            android:src="@{src}"
            android:visibility="@{src==0?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/keyline_1"
            android:paddingBottom="@dimen/keyline_1"
            android:text="@{content}"
            android:textColor="#303030"
            android:textSize="15sp"

            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#15000000"
            android:visibility="@{useDivider?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>